{
  "name": "Wordsmith",
  "short_name": "Wordsmith",
  "description": "Vocabulary Mastery for NESA English — Year 10–12",
  "start_url": "/Wordsmith",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f6ff",
  "theme_color": "#f5f6ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
